{
  "type": "project",
  "name": "invest/system",
  "require": {
    "php": ">=8.2.0",
    "ext-json": "*",
    "aws/aws-sdk-php": "^3.286",
    "zoujingli/ip2region": "^2.0",
    "zoujingli/think-library": "^6.1",
    "zoujingli/think-plugs-admin": "^1.0",
    "zoujingli/think-plugs-center": "^1.0"
  },
  "autoload": {
    "psr-0": {
      "": "extend"
    },
    "psr-4": {
      "app\\": "app"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "zoujingli/think-install": true
    }
  }
}
